sudo: true
dist: trusty
before_install:
 - sudo apt-get -y install cmake
 - sudo add-apt-repository -y ppa:beineri/opt-qt591-trusty
 - sudo apt-get update
 - sudo apt-get -y install qt59-meta-full
 - sudo apt-get -y install qt59-meta-dbg-full
 - sudo apt-get -y install qt59creator

script:
 - cmake .
 - make